*, *::after, *::before{
    box-sizing: border-box;
}

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    background-color: aliceblue;
}

.title{
    font-size: 1.5rem;
    font-weight: 600;
}

.controllers{
    display: flex;
    width: 100%;
    padding: 2rem;
}

.filter-region{
    margin-left: auto;
}

.search-box{
    font-size: 1.5rem;
    padding: .5rem;
    margin: 1rem;

}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 4rem;
}

.card{
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    border: black 1px solid;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    height: 100%;
}

